# CucumberPoC

./: pom.xml
src/main/java/hooks/: Hook.java
src/main/java/reports/: ReportBase.java
src/main/java/steps/: GooglePage.java  PageObject.java
src/test/java/: Runner.java
src/test/java/steps/: Google.java
src/test/resources/steps/: Google.feature
